# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a java system for managing the goods sold in a store.
Written in JavaFx

### How do I get set up? ###

Install java runtime environment, Apache Server, any java IDE

### Who do I talk to? ###

hewlettpin777@gmail.com